# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.sebastianb
archives_base_name=FFactions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19

server_translations_version=1.4.16+1.19

h2_version=1.4.200
