# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.sebastianb
archives_base_name=FFactions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.1+1.17

server_translations_version=1.4.4+1.17

h2_version=1.4.200
